Перед установкой, не забываем отключить защитник Windows!!!

===================================================================================

Python:
• Установить все версии Python из папки;

• IDE PyCharm.

===================================================================================

Unity / C# / FL Studio / Adobe / Blender / Office:

• .NET;

• .NET Framework;

• DirectX;

• Visual C++ Redis;

• Проверить, установлен ли на компьютере Unity Hub и хотя бы одна версия Unity (если не вошли в учетку - зовите);

• Visual Studio со следующими расширениями:
	• Разработка классических приложений .NET;
	• Разработка игр с помощью Unity;
	• Разработка классических приложений на C++.

• Проверить, установлен ли Blender;

• Проверить, установлен ли Photoshop;

• Проверить, установлен ли FL Studio:
	• Поставить плагин Fab Filter (На окне "Select Components выбираем VST2 и VST3 x64 | На окне "Select VST2 Plugin Directory" выбираем стандартную папку с музыкой, в которой создадим папку VST64)
=====================================================================================

• Проверить, установлен ли Office.












